# SistemaCGR

./: .gitignore  README.md
backend/: Dockerfile  (+2 more)
backend/src/SistemaControle.Domain/: Resources.resx  SistemaControle.Domain.csproj
backend/src/SistemaControle.Domain/Models/CategoriaAggregate/: CategoriaTotais.cs
backend/src/SistemaControle.Domain/Models/PessoaAggregate/: IPessoaRepository.cs  Pessoa.cs
backend/src/SistemaControle.Domain/Models/TransacoesAggregate/: ITransacoesRepository.cs  Transacao.cs
backend/src/SistemaControle.Domain/Shared/: IDomainEvent.cs  IUnitOfWork.cs
backend/src/SistemaControle.Domain/Shared/Enums/: TipoTransacao.cs
src/SistemaControle.Api/SistemaControle.Api/: Program.cs  SistemaControle.Api.csproj
src/SistemaControle.Api/SistemaControle.Api/Controllers/: CategoriaController.cs  PessoaController.cs  TransacaoController.cs
src/SistemaControle.Api/SistemaControle.Api/Properties/: launchSettings.json
src/SistemaControle.Application/: SistemaControle.Application.csproj
src/SistemaControle.Application/Categoria/: CategoriaDto.cs
src/SistemaControle.Application/Categoria/Dtos/: CategoriaDto.cs
src/SistemaControle.Application/Categoria/Dtos/Requests/: CriarCategoriaRequestDto.cs  ObterTotaisPorCategoriaRequestDto.cs
src/SistemaControle.Application/Categoria/Dtos/Responses/: CategoriaResponseDto.cs
src/SistemaControle.Application/Categoria/Handlers/: CriarCategoriaHandler.cs  ObterCatetgoriaHandler.cs
src/SistemaControle.Application/Pessoa/Dtos/: PessoaReceitaDto.cs
src/SistemaControle.Application/Pessoa/Handlers/: CriarPessoaHandler.cs  DeletarPessoaHandler.cs  ObterPessoasHandler.cs  ObterReceitaHandler.cs
src/SistemaControle.Application/Pessoa/Mappers/: TotaisPorPessoaMapper.cs
src/SistemaControle.Application/Transacoes/Dtos/: TransacaoDto.cs
src/SistemaControle.Application/Transacoes/Handlers/: CriarTransacoesHandler.cs  ObterTransacoesHandler.cs
(+127 files in other folders)
